[INCLUDE=presentation]
Title         : 9月26日昼会
Sub Title     : multi-players
Author        : 安部　航
Reveal Theme  : moon
Beamer Theme  : annarbor

[TITLE]

# Content

[TOC]

~ Begin Vertical
  
# Self Introduction

~ {margin-bottom: 5rem}
* 名前: 安部 航 サンシャイン
* 生年月日:1989年4月24日
* 出身地:神奈川県横浜市
* 趣味: パワーリフティング、自転車ロードレース、等
~

# 改めて・・・

私はパワーリフター兼タイムトライアリストです。
もちろんプログラマーでもあります。

~ End Vertical

~ Begin Vertical
<!-- {data-background:blue} -->

# マルチプレイヤー列伝 1 {#vertical}

~ Center
ミルコ・フィリポビッチ

![mirco]

[mirco]: images/mirco.jpg "mirco" { width:75%; max-width:90% }
~
~
* 格闘家
* 国会議員(2003-2007)
* サッカー選手(2004-?)
~

# 今後の目標:パワーリフティング

トータル425kgが次回大会の目標となる。

~ End Vertical
<!-- # 自転車ロードレースについて-->



