[INCLUDE=presentation]
Title         : 9月26日昼会
Sub Title     : multi-players
Author        : 安部　航
Reveal Theme  : moon
Beamer Theme  : annarbor

[TITLE]

# Content

[TOC]

~ Begin Vertical
  
# Self Introduction

~ {margin-bottom: 5rem}
* 名前: 安部 航 サンシャイン
* 生年月日:1989年4月24日
* 出身地:神奈川県横浜市
* 趣味: パワーリフティング、自転車ロードレース、等
~

# 改めて・・・

私はパワーリフター兼タイムトライアリストです。
もちろんプログラマーでもあります。

~ End Vertical

~ Begin Vertical
<!-- {data-background:blue} -->

# マルチプレイヤー列伝 1 {#vertical}

~ Center
ミルコ・フィリポビッチ

![mirco]

[mirco]: images/mirco.jpg "mirco" { width:75%; max-width:90% }
~
~
* 格闘家
* 国会議員(2003-2007)
* サッカー選手(2004-?)
~

# マルチプレイヤー列伝 2 {#vertical}

~ Center
ディオン・サンダース

![Sanders3]

[Sanders3]: images/Sanders3.jpg "Sanders3" { width:auto; max-width:90% }

~
~
* フットボーラー(1989-2004)
* 野球選手(1989-1995,1997,2001)
~

「フットボールは私の妻であり、野球は私の愛人である」

# マルチプレイヤー列伝 3 {#vertical}

~ center 
ジョン・フォン・ノイマン
~

~ center
* 数学
 - 解析学
 - 数学基礎論
 - 計算科学
* 量子力学
* 気象学
* 経済学
 - ゲーム理論
 - 経済成長論
~

# マルチプレイヤー列伝 番外 {#vertical}

~ center 
ブアカーオ・ポー.プラムック


![hqdefault]

[hqdefault]: images/hqdefault.jpg "hqdefault" { width:auto; max-width:90% }

* 格闘家
* 大学生(2013-)
* サッカー選手(2014-)
~

~ End Vertical

#



