[INCLUDE=presentation]
Title         : 9月26日昼会
Sub Title     : multi-players
Author        : 安部　航
Reveal Theme  : moon
Beamer Theme  : annarbor

[TITLE]

# Content

[TOC]

~ Begin Vertical
  
# Self Introduction

~ {margin-bottom: 5rem}
* 名前: 安部 航 サンシャイン
* 生年月日:1989年4月24日
* 出身地:神奈川県横浜市
* 趣味: パワーリフティング、自転車ロードレース、等
~

# 改めて・・・

私はパワーリフター兼タイムトライアリストです。
もちろんプログラマーでもあります。

~ End Vertical

~ Begin Vertical
<!-- {data-background:blue} -->

# マルチプレイヤー列伝 {#vertical}

~
* 66kg級\
* トータルベスト記録は402.5kg
~~ Notes
`~~Notes (文章)　~~`で右上に補足をつけられる。場所を指定する方法は未だ不明。
~~
~

~ Begin Framed
  `~ Begin Vertical`と`~ End Vertical`でページ群を挟むことによって、
  縦にめくるスライドを作ることが可能！
~ End Framed

## 今後の目標:パワーリフティング

トータル425kgが次回大会の目標となる。

~ End Vertical
<!-- # 自転車ロードレースについて-->



